<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
*{
margin: 0;
padding: 0;
}
body{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background:linear-gradient(135deg, whitesmoke, orange) ;
}
.container{
background-color: transparent;
padding: 2rem;
border-radius: 30px;
border: 1px solid white ;
box-shadow: 3px 4px 2px 1px black;
width: 250px;
}
form{
margin: 20px;
}
form select, button,input{
width: 100%;
border: none;
outline: none;
border-radius:30px ;
background: transparent;
}
form input{
border: 2px solid rgb(0, 0, 0);
font-size: 14px;
height: 25px;
padding: 0px 0px 0px 10px;
}
.dropdown{
display: flex;
justify-content: space-evenly;
align-items: center;
}
.dropdown i{
font-size: 10px;
margin-top: 12px;
}
.select img{
max-width: 2rem;
}
.select{
display: flex;
justify-content: center;
align-items: center;
width: 5rem;
border-radius: 20px;
border: 1px solid gray;
padding-left: 8px;
}
.msg{
font-size: 25px;
margin: 3px 0px 2px 48px;
}
form button{
border: 2px solid black;
background: linear-gradient(135deg, rgb(46, 44, 44), orange);
color: white;
font-size: 15px;
padding: 5px;
cursor: pointer;
}
</style>
</head>
<body>
<div class="container">
<h2>Currency Converter</h2>
  <form action="">
   <div class="amount">
    <p>Enter Amount</p>
    <input type="text" value="100">
   </div>

   <div class="dropdown">

      <div class="from">
    <p>From</p>
    <div class="select">
        <img src="https://flagsapi.com/US/flat/64.png" alt="">
        <select name="from" id="">        </select>
    </div>
      </div>

      <i class="fa-solid fa-arrow-right-arrow-left"></i>

      <div class="to">
        <p>To</p>
        <div class="select">
            <img src="https://flagsapi.com/PK/flat/64.png" alt="">
            <select name="to" id=""></select>
        </div>

      </div>
   </div>
   <div class="msg">1 USD = 278PKR</div>
   <button class="btn">Get Exchange Rate</button>
  </form>
</div>
</body>
<script src="13CC.js"></script>


<script>
let baseurl = "https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies"
let dropdownS = document.querySelectorAll(".dropdown select")
let btn = document.querySelector('.btn')
let fromCurr = document.querySelector('.from select')
let toCurr = document.querySelector('.to select');
let msg = document.querySelector('.msg');

window.addEventListener('load', () => {
updateExchangeRate();
})
for (let select of dropdownS){
for(currCode in countryList){
let newopt = document.createElement("option")
newopt.innerText = currCode;
newopt.value = currCode
if(select.name === 'from' && currCode === 'USD'){
newopt.selected = 'selected';
}
if(select.name === 'to' && currCode === 'PKR'){
newopt.selected = 'selected';
}
select.append(newopt);
  }
select.addEventListener("change",(evt)=>{
updateflag(evt.target);
});
}

let updateflag = (element) =>{
let currCode = element.value;
let countryCode = countryList[currCode];
let newsrc = `https://flagsapi.com/${countryCode}/flat/64.png`
let img = element.parentElement.querySelector('img');
img.src = newsrc;
}
btn.addEventListener('click',  (evt) => {
evt.preventDefault();
updateExchangeRate();
})

const updateExchangeRate = async() => {
  let amount = document.querySelector('.amount input');
let amtval = amount.value;
if(amtval === '' || amtval < 1){
amtval = 1
amount.value = '1';
}
// console.log(fromCurr.value, toCurr.value)
let URL = `${baseurl}/${fromCurr.value.toLowerCase()}/${toCurr.value.toLowerCase()}.json`
let response = await fetch(URL);
let data = await response.json();
let rate = data[toCurr.value.toLowerCase()];
let final = amtval * rate;
msg.innerText = `${amtval} ${fromCurr.value} = ${final} ${toCurr.value};`
}

  </script>
</html>