<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=, initial-scale=1.0">
<title>Document</title>
</head>
<style>
*{
margin: 0;
padding: 0;
}
h1{
font-size: 50px;
font-weight: bold;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-style: italic;
}
body{
background-color: aqua;
text-align: center;
}
.container{
height: 70vh;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center
}
.Game{
height: 60vmin;
width: 60vmin;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 1.5vmin;
}
.box{
height: 18vmin;
width: 18vmin;
border-radius: 10px;
border: none;
box-shadow: 0 4px 3px black;
color: black;
font-size: 96px;
background-color: white;
cursor: pointer;
}
.reset{
width: 180px;
height: 30px;
border-radius: 30px;
border: none;
font-size: 20px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: 800;
background: linear-gradient(135deg, black, brown);
color: white;}
.newbtn{
width: 180px;
height: 30px;
border-radius: 30px;
border: none;
font-size: 20px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: 800;
background: linear-gradient(135deg, black, blue);
color: white;
}
.msg{
font-size: 40px;
font-variant: small-caps;
}
.hi{
display: none;
}
</style>
<body>
<div class="msg hi"> 
<p class="mas">Win</p>
<button class="newbtn"> NEW BUTTON</button>
</div>

<main> 
<h1>TIC TAC TOE </h1>
<div class="container">
<div class="Game">
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
</div>
</div>

<button class="reset">Reset Game </button>
</main>
</body>
<script>
let msg =document.querySelector(".msg");
let mm =document.querySelector(".mas");
let newbtn = document.querySelector(".newbtn")
let resetbtn =document.querySelector(".reset");
let boxes =document.querySelectorAll(".box");

let turno = true;
let winP = [
[0,1,2],
[0,3,6],
[0,4,8],
[1,4,7],
[2,5,8],
[2,4,6],
[3,4,5],
[6,7,8],
];

boxes.forEach((box) => {
box.addEventListener("click",() => {
console.log("clicked")
if(turno){
box.innerHTML = "O";
turno = false;
}else{
box.innerHTML = "X";
turno = true;
}
box.disabled = true;
checkW();
})
});
// RESET 
let resetgame = () =>{
turno = true;
enable();
msg.classList.add('hi');
}
// DISABLE AFTER THE WIN 
let disable = () => {
for (let box of boxes){
box.disabled = true;
}}

// ENABLE AFTER THE WIN 
let enable = () => {
for (let box of boxes){
box.disabled = false;
box.innerText ='';
}}

let show =(winner) =>{
mm.innerText = `congratulation, winer is ${winner}`
msg.classList.remove('hi')
disable();
}



let checkW = () =>{
for(let pat of winP){
let pos1val = boxes[pat[0]].innerHTML;
let pos2val = boxes[pat[1]].innerHTML;
let pos3val = boxes[pat[2]].innerHTML;

if(pos1val != "" && pos2val != "" && pos3val != "" ){
if(pos1val === pos2val && pos2val ===  pos3val) {
console.log("winner", pos1val);
show(pos1val);
}
}
}
}
newbtn.addEventListener("click", resetgame);
resetbtn.addEventListener("click", resetgame);
</script>
</html>