body{
background-color: black;
display: flex;
align-items: center;    
justify-content: center;
height: 100vh;
font-family: 'Times New Roman', Times, serif;
}
.start-btn{
cursor: pointer;
border: none; 
padding: 12px 24px;  
border-radius: 5px; 
font-size: 14px;
letter-spacing: 1px;
transition: 0.3s;
background-color: rgb(0, 255, 255);
color: black;
}
.card{
    background-color: aqua ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards{
display: grid;   
grid-template-columns: repeat(4,1fr); 
grid-template-rows: repeat(2,1fr);
gap:40px 60px;
height: 75%;
width: 75%;
}
.card img{
    width: 60%;
}
.hide{
    display: none;
}
.para{
    color: aqua;
    font-size: 70px ;
    position: absolute;
    top: -70px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}
@media (max-width:900px){
.cards{
display: grid;   
grid-template-columns: repeat(2,1fr); 
grid-template-rows: repeat(2,1fr);
gap:10px 100px;
height: 75%;
width: 75%;
}
}