<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
<style>
.box{
height: 350px; 
width: 300px; 
background-color: rgb(0, 0, 0);  
position: absolute;
top: 50%; left: 50%;
transform: translate(-50%, -50%);

}   
.input{
width: 200px;
position: absolute;    
background-color: transparent;
border-radius: 10px;
border: none;
outline: none;
color:  white;
}
.input:hover{
 border-bottom: 1px solid rgb(255, 255, 255);   
}
.row{
position: absolute;
top: 30px ; left: 40px;

}
.btn{
position: absolute; 
left: 200px;   
border-radius: 50px;
background: linear-gradient(135deg, cyan, orange);
}
ul li{
    width: 100px;
    height: 20px;
    background-color: white;
color: rgb(0, 0, 0);
text-decoration: none;
list-style: none;
column-gap: 10px;
border-radius: 10px;
}
.button{
border-radius: 10px;    
}
</style>    
</head>
<body>
<div class="box">
<div class="row">
    <input type="text" placeholder="ENTER YOUR TASK" class="input">
<button class="btn" onclick="addtt()"> Add </button>
<ul class="list">

</ul>
</div>
</div>    
</body>
<script>
let input =document.querySelector(".input");
let btn =document.querySelector(".btn");
let list =document.querySelector(".list")
let button = document.createElement("button")

function addtt(){
if(input.value === ''){
    console.log("write the task")
}   
else{
let li =document.createElement("li")
li.innerHTML = input.value;
list.appendChild(li);
button.innerHTML = "R"
button.classList.add("button");
li.appendChild(button)
button.addEventListener("click",function(){
li.remove();  
})
}
savedata();
}
function savedata(){
    localStorage.setItem("data", list.innerHTML)
}
function showTask(){
    list.innerHTML = localStorage.getItem("data");

}

</script>
</html>